is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_3_AbstractClassAndMethods
build_property.ProjectDir = D:\Projeler\GitHub\YazılımEvi-OOP\YE-3_AbstractClassAndMethods\OOP-3_AbstractClassAndMethods\
